# JarCompatibilityChecker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-prs.yml  release.yml
plugin/: build.gradle
plugin/src/main/groovy/net/neoforged/jarcompatibilitychecker/gradle/: CompatibilityTask.groovy  JCCPlugin.groovy  ProvideNeoForgeJarTask.groovy
src/main/java/net/neoforged/jarcompatibilitychecker/: ConsoleTool.java  JarCompatibilityChecker.java
src/main/java/net/neoforged/jarcompatibilitychecker/core/: AnnotationCheckMode.java  AnnotationIncompatibility.java  BaseIncompatibility.java  ClassIncompatibility.java  ClassInfoCache.java  ClassInfoComparer.java  ClassInfoComparisonResults.java  FieldIncompatibility.java  Incompatibility.java  IncompatibilityMessages.java  InternalAnnotationCheckMode.java  MethodIncompatibility.java
src/main/java/net/neoforged/jarcompatibilitychecker/data/: AnnotationInfo.java  Bouncer.java  ClassInfo.java  FieldInfo.java  MemberInfo.java  MethodInfo.java
src/main/java/net/neoforged/jarcompatibilitychecker/json/: JCCJsonEncoder.java
src/main/java/net/neoforged/jarcompatibilitychecker/sort/: CyclePresentException.java  StronglyConnectedComponentDetector.java  TopologicalSort.java
src/main/java/net/neoforged/jarcompatibilitychecker/util/: AccessHelpers.java
src/test/java/net/neoforged/jarcompatibilitychecker/test/: BaseCompatibilityTest.java  ClassTests.java  FieldTests.java  FunctionalInterfaceTests.java  InterfaceTests.java  MethodTests.java  SuperClassTests.java  VisibilityTests.java
tests/base/: build.gradle
tests/base/src/main/java/com/example/test/: TestClassA.java
tests/top/: build.gradle
tests/top/src/main/java/com/example/test/: TestClassA.java
